# CONV_XJ

./: .gitignore
ConvXJ/: LICENSE  dependency-reduced-pom.xml  moodle.xml  nbactions.xml  pom.xml  quiz.xml  testLoad  xml
ConvXJ/src/main/java/ups/info/dcll/convxj/: Main.java  Saver.java  package-info.java
ConvXJ/src/main/java/ups/info/dcll/convxj/graphicinterface/: CustomFileChooser.java  CustomFileFilter.java  CustomFileType.java  GUI.form  GUI.java  ToRename.java  package-info.java
ConvXJ/src/main/java/ups/info/dcll/convxj/jsontoxml/: FormatXml.java  JsonToXml.java  ToRename.java  package-info.java
ConvXJ/src/main/java/ups/info/dcll/convxj/xmltojson/: ToRename.java  XmlToJson.java  package-info.java
ConvXJ/src/main/resources/ups/info/dcll/convxj/: adad.xml  moodle.json  moodle.xml  quiz.json
ConvXJ/src/test/java/com/mycompany/convxj/: AppTest.java
ConvXJ/src/test/java/ups/info/dcll/convxj/: TestSaver.java
ConvXJ/src/test/java/ups/info/dcll/convxj/graphicinterface/: GUITest.java  TestGUI.java  ToRename.java  ToRename1.java
ConvXJ/src/test/java/ups/info/dcll/convxj/jsontoxml/: TestJsonToXml.java  ToRename.java
ConvXJ/src/test/java/ups/info/dcll/convxj/xmltojson/: TestXmlToJson.java  ToRename.java
